[gd_scene load_steps=6 format=2]

[ext_resource path="res://Mainmenu/Carakter/CowoGambar/Cowo1.png" type="Texture" id=1]
[ext_resource path="res://Mainmenu/Carakter/CowoGambar/cowo2.png" type="Texture" id=2]
[ext_resource path="res://Mainmenu/Carakter/MainmenuCowo.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 28.5637

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "Lakilaki",
"speed": 1.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2.58119, -8.20184 )
scale = Vector2( 0.307563, 0.307563 )
frames = SubResource( 2 )
animation = "Lakilaki"
