[gd_scene load_steps=7 format=2]

[ext_resource path="res://Mainmenu/Background/+bgmenu.png" type="Texture" id=1]
[ext_resource path="res://Mainmenu/Btn/Mainmenu/buttonplay2.png" type="Texture" id=2]
[ext_resource path="res://Mainmenu/Btn/Mainmenu/buttonexit.png" type="Texture" id=3]
[ext_resource path="res://Mainmenu/Carakter/LakiLakiMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Mainmenu/Carakter/PerempuanMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Mainmenu/MainMenu.gd" type="Script" id=6]

[node name="Mainmenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="+bgmenu" type="Sprite" parent="."]
position = Vector2( 514.266, 300.263 )
scale = Vector2( 0.489918, 0.401185 )
texture = ExtResource( 1 )

[node name="playBtn" type="Button" parent="."]
margin_left = 338.668
margin_top = 294.952
margin_right = 685.668
margin_bottom = 415.952
text = "play"
icon = ExtResource( 2 )
flat = true
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnExit" type="Button" parent="."]
margin_left = 341.587
margin_top = 430.694
margin_right = 685.587
margin_bottom = 539.694
text = "exit"
icon = ExtResource( 3 )
flat = true
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KinematicBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 153.017, 508.577 )

[node name="KinematicBody2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 867.02, 454.63 )
[connection signal="pressed" from="playBtn" to="." method="_on_playBtn_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btnExit_pressed"]
