[gd_scene load_steps=2 format=2]

[ext_resource path="res://Dungeon/Background/baru.png" type="Texture" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="baru" type="Sprite" parent="."]
position = Vector2( 508.128, 278.929 )
scale = Vector2( 0.351458, 0.455571 )
texture = ExtResource( 1 )
